{
  "name": "PROSPEC Inspection Tool",
  "short_name": "PROSPEC",
  "description": "Offline-ready property inspection tool for recording defects, photos, and reports.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
